project                             = "insight"
environment                         = "prod"
region                              = "us-east-1"
allow_version_upgrade               = "true"
automated_snapshot_retention_period = "14"
cluster_node_type                   = "ds2.xlarge"
cluster_number_of_nodes             = "1"
cluster_parameter_group             = "redshift-1.0"
cluster_port                        = "5439"
cluster_version                     = "1.0"
enable_logging                      = "false"
encrypted                           = "false"
enhanced_vpc_routing                = "false"
logging_bucket_name                 = "false"
preferred_maintenance_window        = "sat:10:00-sat:10:30"
publicly_accessible                 = "true"
skip_final_snapshot                 = "false"
wlm_json_configuration              = "[{\"query_concurrency\": 5}]"